&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2013-01-01_00:00:00','2013-01-01_00:00:00',
 end_date   = '2014-01-01_00:00:00','2014-01-01_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  26,
 j_parent_start    =   1,  21,
 e_we              =  106, 178,
 e_sn              =  97,  157,
 geog_data_res     = '30s','30s'
 dx = 36000,
 dy = 36000,
 map_proj = 'lambert',
 ref_lat   = 45.5,
 ref_lon   = -84.5,
 truelat1  =  30.,
 truelat2  =  60.,
 stand_lon = -85.,
 geog_data_path = '/lfs4/NAGAPE/glrcm/Abby.Hutson/geog_data/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'UA',
/

&metgrid
 constants_name = 'INV:1989-01-01_12',
 fg_name = 'UA','SFC',
 io_form_metgrid = 2,
/
