 &time_control
 run_days                            = 365,
 run_hours                           = 00,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2013,   2013
 start_month                         = 01,   01
 start_day                           = 01,   01
 start_hour                          = 00,   00,
 end_year                            = 2013, 2013,
 end_month                           = 12,   12,
 end_day                             = 31,   31,
 end_hour                            = 18,   18,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,
 history_interval                    = 360,  360,
 frames_per_outfile                  = 4, 4,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 adjust_output_times                 = .true.
 override_restart_timers             = .true.
 write_hist_at_0h_rst                = .true.
 /

 &domains
 time_step                           = 90,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 use_adaptive_time_step              = .true.
 step_to_output_time                 = .true.
 target_cfl                          = 1.2,    1.2
 max_step_increase_pct               = 5,      51
 starting_time_step                  = 144,    48
 max_time_step                       = 360,    120
 min_time_step                       = 108,    36
 max_dom                             = 2,
 e_we                                = 106,    178,
 e_sn                                = 97,     157,
 e_vert                              = 45,     45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 36000,
 dy                                  = 36000,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     26,
 j_parent_start                      = 1,     21,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 4,    4,
 cu_physics                          = 3,    3,
 ra_lw_physics                       = 1,    1,
 ra_sw_physics                       = 1,    1,
 bl_pbl_physics                      = 1,    1,
 sf_sfclay_physics                   = 1,    1,
 sf_surface_physics                  = 2,    2,
 radt                                = 12,    12,
 bldt                                = 0,     0,
 cudt                                = 0,     0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,
 fractional_seaice                   = 1,
 sf_lake_physics                     = 1,     1,
 lakedepth_default                   = 50.,   50.,
 use_lakedepth                       = 1,
 /


 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 0,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 1,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
